C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\322Homework1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\322Homework1.AssemblyInfoInputs.cache
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\322Homework1.AssemblyInfo.cs
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\322Homework1.csproj.CoreCompileInputs.cache
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\322Homework1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\322Homework1.RazorAssemblyInfo.cache
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\322Homework1.RazorAssemblyInfo.cs
C:\Users\UMUT\source\repos\322Homework1\322Homework1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\UMUT\source\repos\322Homework1\322Homework1\bin\Debug\net7.0\appsettings.json
C:\Users\UMUT\source\repos\322Homework1\322Homework1\bin\Debug\net7.0\322Homework1.staticwebassets.runtime.json
C:\Users\UMUT\source\repos\322Homework1\322Homework1\bin\Debug\net7.0\322Homework1.exe
C:\Users\UMUT\source\repos\322Homework1\322Homework1\bin\Debug\net7.0\322Homework1.deps.json
C:\Users\UMUT\source\repos\322Homework1\322Homework1\bin\Debug\net7.0\322Homework1.runtimeconfig.json
C:\Users\UMUT\source\repos\322Homework1\322Homework1\bin\Debug\net7.0\322Homework1.dll
C:\Users\UMUT\source\repos\322Homework1\322Homework1\bin\Debug\net7.0\322Homework1.pdb
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\staticwebassets\msbuild.322Homework1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\staticwebassets\msbuild.build.322Homework1.props
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.322Homework1.props
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.322Homework1.props
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\scopedcss\bundle\322Homework1.styles.css
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\scopedcss\projectbundle\322Homework1.bundle.scp.css
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\322Homework1.dll
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\refint\322Homework1.dll
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\322Homework1.pdb
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\322Homework1.genruntimeconfig.cache
C:\Users\UMUT\source\repos\322Homework1\322Homework1\obj\Debug\net7.0\ref\322Homework1.dll
